# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe  -march=core2"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 xattr curl vim-syntax python sqlite bash-completion -ipv6 -examples -ftp -apache2 -bluetooth -cdr -webkit -wifi -gtk -gnome -qt4 -kde -X -alsa"
MAKEOPTS="-j3"

#GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ rsync://mirrors.xmu.edu.cn/gentoo/ ftp://gg3.net/pub/linux/gentoo/"

#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"
SYNC="rsync://mirrors.intra.knownsec.com/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.intra.knownsec.com/gentoo/ http://mirrors.163.com/gentoo/ http://distfiles.gentoo.org"

PYTHON_TARGETS="python2_7 python3_2"
USE_PYTHON="2.7"
