set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-left "#[bg=yellow,fg=red][#S] #h >#[fg=yellow,bg=blue]"
set-option -g status-left-length 120
#set-option -g status-right "#(date +'%Y-%m-%d') < (date +'%Y-%m-%d')   "
set-option -g status-right "#[fg=yellow,bg=blue]#[bg=yellow,fg=red]< #(date +'%Y-%m-%d %H:%M') "
set-option -g status-right-length 40
set-option -g status-justify left 
set-option -g status-style bg=blue
setw -g window-status-fg white
setw -g window-status-bg blue

set -g allow-rename off
set -g window-status-format '#I: #W >'
set -g window-status-current-format '#[fg=blue,bg=green]#[fg=white,bg=green]#I #W >#[fg=green,bg=blue]'

# set-option -g status-utf8 on
# set-option -g bell-on-alert on
# set-option -g bell-action any
# set-option -g visual-bell on
set-option -g status-keys vi
set-option -g status-position top
set -sg history-limit   5000
set -g base-index 1
set -g default-terminal "screen-256color"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -n M-Right next
bind-key -n M-Left prev

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

