set-option -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi                      # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-right "#[fg=green,bright]• #(date +'%m/%d %H:%M')"    # 状态栏右方的内容；这里的设置将得到类似23:59的显示

set-option -g status-left-length 120              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-left '#[fg=green,bright]#(uname -s)#[fg=green][#H]•'
set-option -g status-right-length 20              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on                      # 开启状态栏的UTF-8支持

set-window-option -g mode-keys vi    # 复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         # 开启窗口的UTF-8支持
set -sg history-limit   5000    # large history scrollback

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set-option -g status-utf8 on


set-option -g status-bg colour235 #base02
set-option -g status-fg white #yellow
set-option -g status-attr default

setw -g window-status-current-attr bright
setw -g window-status-current-bg white
setw -g window-status-current-fg colour235
set -g base-index 1
set -g default-terminal "screen-256color"

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
